www/templates/tab-account.slim
ion-view[view-title="Account"]
  ion-content
    h2 select your memo
    .list
    div[class="item item-input-inset"]
      label[class="item-input-wrapper"]
        input[type="text" placeholder="input memo title"]
      button[class="button button-small"] add
    #accountdisp

www/templates/tab-account.html
<ion-view view-title="Account">
<ion-content>
<h2>select your memo</h2>
<div class="list">
</div><div class="item item-input-inset">
<label class="item-input-wrapper">
<input placeholder="input memo title" type="text" />
</label><button class="button button-small">add</button>
</div><div id="accountdisp">
</div></ion-content></ion-view>
