ion-view view-title="Dashboard" 
  ion-content.padding
    h2 select your memo
    #target[on-tap="getradio()"]
      ion-list
        ion-radio[name="hoge" ng-model="choice" ng-value="'0'"]value = 0
        ion-radio[name="hoge" ng-model="choice" ng-value="'1'"]value = 1
        ion-radio[name="hoge" ng-model="choice" ng-value="'thomson'"]value = thomson
    button[class="button button-full button-positive" on-tap="setradio()"] set a radio
      
    button.button[on-tap="plus()"]
      | plus
    button.button[on-tap="minus()"]
      | minus
    
    div[class="list list-inset"]
      label[class="item item-input"]
        input#key[type="text" placeholder="key"]
      label[class="item item-input"]
        input#value[type="text" placeholder="value"]
      label[class="item"]
        button.button[on-tap="change()"]
          | change
          
    button#btn12[class="button"] button12