<script type="text/javascript" charset="utf-8" src="components/loader.js"></script>

ion-view[view-title="Test.slim"]
  ion-content[padding]
    h1 markdown
    div[class="list list-inset"]
      label[class="item item-input"]
        textarea#inputdesu[placeholder="input a memo"]
    button.button[on-tap="save()"]
      | save
    fieldset
      #str