www/templates/test.slim
<script type="text/javascript" charset="utf-8" src="components/loader.js"></script>

ion-view[view-title="Test.slim"]
  ion-content[padding]
    h1 markdown
    div[class="list list-inset"]
      label[class="item item-input"]
        input#titled[type="text" placeholder="title"]
      label[class="item item-input"]
        textarea#memosd[placeholder="input a memo"]
      label[class="item"]
        button#butcreate[class="button"]
          | save
    

www/templates/test.html
<script type="text/javascript" charset="utf-8" src="components/loader.js"></script>

<ion-view view-title="Test.slim">
<ion-content padding="">
<h1>markdown</h1>
<div class="list list-inset">
<label class="item item-input">
<input id="titled" placeholder="title" type="text" />
</label><label class="item item-input">
<textarea id="memosd" placeholder="input a memo">
</textarea></label><label class="item">
<button class="button" id="butcreate">
save

</button></label></div></ion-content></ion-view>
